#Minecraft server properties
#Mon Jul 10 11:23:04 UTC 2017
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
announce-player-achievements=true
pvp={{PVP}}
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players={{MAX_PLAYERS}}
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed={{LEVEL_SEED}}
use-native-transport=true
motd={{MOTD}}
enable-rcon=false
